agent {
  data_dir        = "/opt/spire/.data"
  log_level       = "INFO"
  trust_domain    = "example.org"
  server_address  = "127.0.0.1"
  server_port     = "8081"
  insecure_bootstrap = true
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {}
  }

  KeyManager "memory" {
    plugin_data {}
  }

  WorkloadAttestor "unix" {
    plugin_data {}
  }
}

#vi /opt/spire/agent.conf
#spire-server token generate -spiffeID spiffe://example.org/agent | tee /tmp/token.txt
#spire-agent run -config /opt/spire/agent.conf -joinToken pastethejointokenhere


#spire-server entry create \
#  -spiffeID spiffe://example.org/my-ml-service \
#  -parentID spiffe://example.org/spire/agent/join_token/ef55cc67-d2d7-4c79-aede-f3f9db78202a \
#  -selector unix:uid:0 #if the conaitner is running as root

#mkdir my_ml_service_svid.pem
#sudo env "PATH=$PATH" spire-agent api fetch x509 \
#  -socketPath /tmp/spire-agent/public/api.sock \
#  -write my_ml_service_svid.pem
# ls my_ml_service_svid.pem
