agent {
  data_dir        = "/opt/spire/.data"
  log_level       = "INFO"
  trust_domain    = "example.org"
  server_address  = "127.0.0.1"
  server_port     = "8081"
  insecure_bootstrap = true
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {}
  }

  KeyManager "memory" {
    plugin_data {}
  }

  WorkloadAttestor "unix" {
    plugin_data {}
  }
}

#vi /opt/spire/agent.conf
#spire-server token generate -spiffeID spiffe://example.org/agent | tee /tmp/token.txt
#spire-agent run -config /opt/spire/agent.conf -joinToken pastethejointokenhere
