server {
  bind_address = "0.0.0.0"
  bind_port    = "8081"
  trust_domain = "example.org"
  data_dir     = "/opt/spire/.data"
  ca_key_type  = "rsa-2048"
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type     = "sqlite3"
      connection_string = "/opt/spire/.data/datastore.sqlite3"
    }
  }

  NodeAttestor "join_token" {
    plugin_data = {}
  }

  KeyManager "memory" {
    plugin_data = {}
  }
}

#somehelpfulcommands
#cd /opt/spire
#wget https://github.com/spiffe/spire/releases/download/v1.12.0/spire-1.12.0-linux-amd64-musl.tar.gz
#tar -xzf spire-1.12.0-linux-amd64-musl.tar.gz
#sudo mv spire-1.12.0/* ./
#rm -rf spire-1.12.0* spire-1.12.0-linux-amd64-musl.tar.gz
#sudo cp bin/spire-server /usr/local/bin/
#sudo cp bin/spire-agent /usr/local/bin/
#vi /opt/spire/server.conf
#sudo mkdir -p /opt/spire/.data
#sudo chown -R $(whoami):$(whoami) /opt/spire/.data
#spire-server run -config /opt/spire/server.conf
