server {
  bind_address = "0.0.0.0"
  bind_port    = "8081"
  trust_domain = "example.org"
  data_dir     = "/opt/spire/.data"
  ca_key_type  = "rsa-2048"
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type     = "sqlite3"
      connection_string = "/opt/spire/.data/datastore.sqlite3"
    }
  }

  NodeAttestor "join_token" {
    plugin_data = {}
  }

  KeyManager "memory" {
    plugin_data = {}
  }
}

#somehelpfulcommands
#vi /opt/spire/server.conf
#sudo mkdir -p /opt/spire/.data
#sudo chown -R $(whoami):$(whoami) /opt/spire/.data
#spire-server run -config /opt/spire/server.conf
